<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 
     This example used named areas to place elements 
     on the grid 
   -->
  
  <h1>Example</h1>
  
  <!-- Grid Container -->
  <div class="container">
  
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    <div class="box f"></div>
    <div class="box g"></div>
  
  </div>
  
  
  <style>
    /* Your styles here */
    .box {
      min-height: 100px;
    }
    .container {
      /* display grid */
      display: grid;
      /* Define template columns */
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
      /* Define a gap */
      grid-gap: 1rem;
      /* Define grid template areas */
      grid-template-areas: 
                          "r r r r r r"
                          "o o s s p p"
                          "b b b b p p"
                          "b b b b p p"
                          "n n n m m m";
    }
  
  
  
  
    /* Some default styles to get you started */
  
  
  
    .a {
      grid-area: r;
      background-color: #ea5050;
    }
  
    .b {
      /* max-height: 50px; */
      grid-area: o;
      background-color: #e3ac45;
    }
  
    .c {
      grid-area: s;
      background-color: #e8e255;
    }
  
    .d {
      grid-area: b;
      background-color: #50afe2;
    }
  
    .e {
      grid-area: p;
      background-color: #b567f6;
    }
  
    .f {
      grid-area: n;
      background-color: #58d848;
    }
  
    .g {
      grid-area: m;
      background-color: #2b9b16;
    }
  
    /* .box {
      height: 150px;
    } */
  </style>

</body>
</html>